# OrderProcessing

./: OrderProcessing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
OrderProcessing.API/: Dockerfile  OrderProcessing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.json
OrderProcessing.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderProcessing.API/Properties/: launchSettings.json
OrderProcessing.Application/: OrderProcessing.Application.csproj
OrderProcessing.Application/Dtos/: OrderDto.cs  ProductDto.cs
OrderProcessing.Application/Handlers/Commands/: CreateOrderCommand.cs
OrderProcessing.Application/Handlers/Queries/: GetOrderByIdQuery.cs
OrderProcessing.Application/Interfaces/: IOrderRepository.cs
OrderProcessing.Domain/: Invoice.cs  Order.cs  Product.cs
OrderProcessing.Infrastructure/: Helpers.cs  Installer.cs  MappingProfile.cs  OrderDbContext.cs  OrderProcessing.Infrastructure.csproj  OrderRepository.cs  StringExtensions.cs
OrderProcessing.Infrastructure/Entities/: OrderEntity.cs  ProductEntity.cs
OrderProcessing.Infrastructure/Migrations/: 20250311224144_InitialCreate.Designer.cs  20250311224144_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderProcessing.Tests/: OrderProcessing.Tests.csproj
OrderProcessing.Tests/Application/: CreateOrderCommandTests.cs  GetOrderByIdQueryTests.cs
OrderProcessing.Tests/Domain/: InvoiceTests.cs  OrderTests.cs  ProductTests.cs
OrderProcessing.Tests/Infrastructure/: MappingProfileTests.cs  OrderDbContextTests.cs  OrderRepositoryTests.cs
OrderProcessing.Tests/Integration/: IntegrationTestsWebApplicationFactory.cs  OrdersControllerTests.cs
